# RMSolution

./: .gitignore  README.md  package.json  server.js  stormpath.yml  w.patch
1.0 Documentation/: README.md
2.0 Implementation/RMS/: pom.xml
2.0 Implementation/RMS/employee/: pom.xml
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/: EmployeeManageApplication.java
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/common/authorization/configuration/: CorsFilterRequest.java  WebInitializer.java
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/common/authorization/repository/: CredentialRepository.java
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/common/authorization/security/: AccountAuthenticatoinProvider.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/common/util/: TextUtils.java
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/me/: EmployeeManageApplication.java
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/me/controller/: AdminController.java  HomeController.java
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/me/entity/: Address.java  Credential.java  CredentialRole.java  Dependent.java  Employee.java  EmployeeHistory.java  GradeHistory.java  Location.java  LookupMaster.java  Lookups.java  Role.java
2.0 Implementation/RMS/employee/src/main/java/com/mitrais/rms/me/repository/: EmployeeRepository.java
2.0 Implementation/RMS/employee/src/main/resources/: application.properties
2.0 Implementation/RMS/employee/src/main/resources/templates/: index.html
(+80 files in other folders)
